<project name="StudentManagementSystem" default="compile">
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build/classes"/>
    <property name="lib.dir" location="lib"/>

    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath>
                <pathelement path="${lib.dir}/commons-collections-3.2.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="run" depends="compile">
        <java classname="main.Main" fork="true">
            <classpath>
                <pathelement path="${build.dir}"/>
                <pathelement path="${lib.dir}/commons-collections-3.2.jar"/>
            </classpath>
        </java>
    </target>
</project>
